{:speed => -5, :rl => 5, :r => 0, :y => 63, :theta => -0.5, :x => 143, :rs => 10}
{:speed => -5, :rl => 5, :r => 0, :y => 126, :theta => -0.5, :x => 91, :rs => 10}
{:speed => -5, :rl => 5, :r => 0, :y => 137, :theta => -0.5, :x => 142, :rs => 10}
{:speed => -5, :rl => 5, :r => 0, :y => 117, :theta => -0.5, :x => 197, :rs => 10}
{:speed => -10, :rl => 10, :r => 0, :y => 213, :theta => 0.2, :x => 71, :rs => 5}
{:speed => -10, :rl => 10, :r => 0, :y => 215, :theta => -0.1, :x => 217, :rs => 5}
{:speed => -5, :rl => 5, :r => 0, :y => 230, :theta => -0.5, :x => 143, :rs => 10}
{:speed => -5, :rl => 5, :r => 0, :y => 260, :theta => -0.5, :x => 105, :rs => 10}
{:speed => -5, :rl => 5, :r => 0, :y => 260, :theta => -0.5, :x => 175, :rs => 10}
{:speed => 10, :rl => 5, :r => 0, :y => 306, :theta => -0.5, :x => 47, :rs => 10}
{:speed => -10, :rl => 5, :r => 0, :y => 289, :theta => 0.5, :x => 260, :rs => 10}
{:speed => 5, :rl => 5, :r => 0, :y => 402, :theta => 0.8, :x => 108, :rs => 20}
{:speed => -5, :rl => 5, :r => 0, :y => 409, :theta => -0.5, :x => 192, :rs => 20}
{:speed => 5, :rl => 5, :r => 0, :y => 536, :theta => 0.5, :x => 104, :rs => 40}
{:speed => -5, :rl => 5, :r => 0, :y => 548, :theta => -0.5, :x => 203, :rs => 40}
